{
  "name": "gami-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "watch": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "the gami bois",
  "license": "UNLICENSED",
  "dependencies": {
    "@slack/rtm-api": "^5.0.2",
    "@slack/web-api": "^5.1.0",
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "nodemon": "^1.19.1"
  }
}
